MARIADB_USER=kontakta team high5
MARIADB_ROOT_PASSWORD=kontakta team high5
MARIADB_DATABASE=kontakta team high5
DB_HOST=kontakta team high5
OAUTH_CLIENT_SECRET=kontakta team high5
JWT_SECRET=kontakta team high5
IP=fyll i din egen

Denna fil måste fyllas med korrekt information, samt döpas om till .env för att det ska fungera.
Mvh Team High5